{
  "name": "slush-snazzie-generator",
  "description": "a quick scaffolding generator that publishes to github",
  "version": "0.1.3",
  "homepage": "https://github.com/ninjaofawesome/slush-snazzie-generator",
  "author": {
    "name": "Hannah Nordgren",
    "email": "hey@hereshannahs.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ninjaofawesome/slush-snazzie-generator.git"
  },
  "bugs": {
    "url": "https://github.com/ninjaofawesome/slush-snazzie-generator/issues"
  },
  "license": "MIT",
  "main": "slushfile.js",
  "engines": {
    "node": ">= 0.10.26",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "test": "echo \"No tests\"",
    "setup": "npm i gulp gulp-template"
  },
  "dependencies": {
    "slush": ">=1.0.0",
    "gulp": "^3.6.2",
    "gulp-template": "^0.1.1",
    "gulp-install": "^0.1.4",
    "gulp-conflict": "^0.1.1",
    "gulp-rename": "^1.2.0",
    "underscore.string": "^2.3.3",
    "inquirer": "^0.8.0",
    "iniparser": "^1.0.5"
  },
  "keywords": [
    "slushgenerator"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-templates": "0.0.1"
  }
}
